// SDG
digraph {
	subgraph cluster_0 {
		"\"Installation directory for executables\"" [label="\"Installation directory for executables\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/bin\",CACHE,PATH,\"Installation directory for executables\"" [label=CONCAT shape=doubleoctagon]
		"${INSTALL_BIN_DIR}" [label="${INSTALL_BIN_DIR}" shape=cds]
		PATH [label=PATH shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/lib\",CACHE,PATH,\"Installation directory for libraries\"" [label=CONCAT shape=doubleoctagon]
		"${INSTALL_LIB_DIR}" [label="${INSTALL_LIB_DIR}" shape=cds]
		"\"Installation directory for libraries\"" [label="\"Installation directory for libraries\"" shape=ellipse]
		CACHE [label=CACHE shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/include\",CACHE,PATH,\"Installation directory for headers\"" [label=CONCAT shape=doubleoctagon]
		"${INSTALL_INC_DIR}" [label="${INSTALL_INC_DIR}" shape=cds]
		"\"Installation directory for headers\"" [label="\"Installation directory for headers\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/include\"" [label="\"${CMAKE_INSTALL_PREFIX}/include\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/share/man\",CACHE,PATH,\"Installation directory for manual pages\"" [label=CONCAT shape=doubleoctagon]
		"${INSTALL_MAN_DIR}" [label="${INSTALL_MAN_DIR}" shape=cds]
		"\"Installation directory for manual pages\"" [label="\"Installation directory for manual pages\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/share/man\"" [label="\"${CMAKE_INSTALL_PREFIX}/share/man\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\",CACHE,PATH,\"Installation directory for pkgconfig (.pc) files\"" [label=CONCAT shape=doubleoctagon]
		"${INSTALL_PKGCONFIG_DIR}" [label="${INSTALL_PKGCONFIG_DIR}" shape=cds]
		"\"Installation directory for pkgconfig (.pc) files\"" [label="\"Installation directory for pkgconfig (.pc) files\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\"" [label="\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/lib\"" [label="\"${CMAKE_INSTALL_PREFIX}/lib\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/bin\"" [label="\"${CMAKE_INSTALL_PREFIX}/bin\"" shape=ellipse]
		"\"${CMAKE_INSTALL_PREFIX}/bin\",CACHE,PATH,\"Installation directory for executables\"" -> "\"${CMAKE_INSTALL_PREFIX}/bin\""
		"\"${CMAKE_INSTALL_PREFIX}/bin\",CACHE,PATH,\"Installation directory for executables\"" -> CACHE
		"\"${CMAKE_INSTALL_PREFIX}/bin\",CACHE,PATH,\"Installation directory for executables\"" -> PATH
		"\"${CMAKE_INSTALL_PREFIX}/bin\",CACHE,PATH,\"Installation directory for executables\"" -> "\"Installation directory for executables\""
		"${INSTALL_BIN_DIR}" -> "\"${CMAKE_INSTALL_PREFIX}/bin\",CACHE,PATH,\"Installation directory for executables\""
		"\"${CMAKE_INSTALL_PREFIX}/lib\",CACHE,PATH,\"Installation directory for libraries\"" -> "\"${CMAKE_INSTALL_PREFIX}/lib\""
		"\"${CMAKE_INSTALL_PREFIX}/lib\",CACHE,PATH,\"Installation directory for libraries\"" -> CACHE
		"\"${CMAKE_INSTALL_PREFIX}/lib\",CACHE,PATH,\"Installation directory for libraries\"" -> PATH
		"\"${CMAKE_INSTALL_PREFIX}/lib\",CACHE,PATH,\"Installation directory for libraries\"" -> "\"Installation directory for libraries\""
		"${INSTALL_LIB_DIR}" -> "\"${CMAKE_INSTALL_PREFIX}/lib\",CACHE,PATH,\"Installation directory for libraries\""
		"\"${CMAKE_INSTALL_PREFIX}/include\",CACHE,PATH,\"Installation directory for headers\"" -> "\"${CMAKE_INSTALL_PREFIX}/include\""
		"\"${CMAKE_INSTALL_PREFIX}/include\",CACHE,PATH,\"Installation directory for headers\"" -> CACHE
		"\"${CMAKE_INSTALL_PREFIX}/include\",CACHE,PATH,\"Installation directory for headers\"" -> PATH
		"\"${CMAKE_INSTALL_PREFIX}/include\",CACHE,PATH,\"Installation directory for headers\"" -> "\"Installation directory for headers\""
		"${INSTALL_INC_DIR}" -> "\"${CMAKE_INSTALL_PREFIX}/include\",CACHE,PATH,\"Installation directory for headers\""
		"\"${CMAKE_INSTALL_PREFIX}/share/man\",CACHE,PATH,\"Installation directory for manual pages\"" -> "\"${CMAKE_INSTALL_PREFIX}/share/man\""
		"\"${CMAKE_INSTALL_PREFIX}/share/man\",CACHE,PATH,\"Installation directory for manual pages\"" -> CACHE
		"\"${CMAKE_INSTALL_PREFIX}/share/man\",CACHE,PATH,\"Installation directory for manual pages\"" -> PATH
		"\"${CMAKE_INSTALL_PREFIX}/share/man\",CACHE,PATH,\"Installation directory for manual pages\"" -> "\"Installation directory for manual pages\""
		"${INSTALL_MAN_DIR}" -> "\"${CMAKE_INSTALL_PREFIX}/share/man\",CACHE,PATH,\"Installation directory for manual pages\""
		"\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\",CACHE,PATH,\"Installation directory for pkgconfig (.pc) files\"" -> "\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\""
		"\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\",CACHE,PATH,\"Installation directory for pkgconfig (.pc) files\"" -> CACHE
		"\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\",CACHE,PATH,\"Installation directory for pkgconfig (.pc) files\"" -> PATH
		"\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\",CACHE,PATH,\"Installation directory for pkgconfig (.pc) files\"" -> "\"Installation directory for pkgconfig (.pc) files\""
		"${INSTALL_PKGCONFIG_DIR}" -> "\"${CMAKE_INSTALL_PREFIX}/share/pkgconfig\",CACHE,PATH,\"Installation directory for pkgconfig (.pc) files\""
	}
	subgraph cluster_1 {
		"${ZLIB_ASMS}" [label="${ZLIB_ASMS}" shape=cds]
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" [label=CONCAT shape=doubleoctagon]
		zlibstatic [label=zlibstatic shape=box]
		"${ZLIB_PRIVATE_HDRS}" [label="${ZLIB_PRIVATE_HDRS}" shape=cds]
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_DLL_SRCS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" [label=CONCAT shape=doubleoctagon]
		zlib [label=zlib shape=box]
		example [label=example shape=box]
		TEST_example [label=TEST_example shape=component]
		"test/example.c" [label="test/example.c" shape=ellipse]
		SELECT_example64_HAVE_OFF64_T [label="SELECT
HAVE_OFF64_T" shape=diamond]
		example64 [label=example64 shape=box]
		SELECT_TEST_example64_HAVE_OFF64_T [label="SELECT
HAVE_OFF64_T" shape=diamond]
		TEST_example64 [label=TEST_example64 shape=component]
		example64_LIBRARIES [label="SELECT
HAVE_OFF64_T" shape=diamond]
		minigzip [label=minigzip shape=box]
		"test/minigzip.c" [label="test/minigzip.c" shape=ellipse]
		SELECT_minigzip64_HAVE_OFF64_T [label="SELECT
HAVE_OFF64_T" shape=diamond]
		minigzip64 [label=minigzip64 shape=box]
		minigzip64_LIBRARIES [label="SELECT
HAVE_OFF64_T" shape=diamond]
		"${ZLIB_PUBLIC_HDRS}" [label="${ZLIB_PUBLIC_HDRS}" shape=cds]
		"${CMAKE_CURRENT_BINARY_DIR}/zconf.h,zlib.h" [label=CONCAT shape=doubleoctagon]
		"zlib.h" [label="zlib.h" shape=ellipse]
		"${CMAKE_CURRENT_BINARY_DIR}/zconf.h" [label="${CMAKE_CURRENT_BINARY_DIR}/zconf.h" shape=ellipse]
		"${ZLIB_DLL_SRCS}" [label="${ZLIB_DLL_SRCS}" shape=cds]
		"SELECT_${ZLIB_DLL_SRCS}_MINGW" [label="SELECT
MINGW" shape=diamond]
		"SELECT_${ZLIB_DLL_SRCS}_NOT MINGW" [label="SELECT
NOT MINGW" shape=diamond]
		"win32/zlib1.rc" [label="win32/zlib1.rc" shape=ellipse]
		"${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj" [label="${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj" shape=cds]
		"SELECT_${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj_MINGW" [label="SELECT
MINGW" shape=diamond]
		"${CMAKE_RC_COMPILER}
-D
GCC_WINDRES
-I
${CMAKE_CURRENT_SOURCE_DIR}
-I
${CMAKE_CURRENT_BINARY_DIR}
-o
${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj
-i
${CMAKE_CURRENT_SOURCE_DIR}/win32/zlib1.rc" [label="${CMAKE_RC_COMPILER}
-D
GCC_WINDRES
-I
${CMAKE_CURRENT_SOURCE_DIR}
-I
${CMAKE_CURRENT_BINARY_DIR}
-o
${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj
-i
${CMAKE_CURRENT_SOURCE_DIR}/win32/zlib1.rc" shape=parallelogram]
		"${ZLIB_SRCS}" [label="${ZLIB_SRCS}" shape=cds]
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" [label=CONCAT shape=doubleoctagon]
		"zutil.c" [label="zutil.c" shape=ellipse]
		"uncompr.c" [label="uncompr.c" shape=ellipse]
		"trees.c" [label="trees.c" shape=ellipse]
		"inffast.c" [label="inffast.c" shape=ellipse]
		"inftrees.c" [label="inftrees.c" shape=ellipse]
		"infback.c" [label="infback.c" shape=ellipse]
		"inflate.c" [label="inflate.c" shape=ellipse]
		"gzwrite.c" [label="gzwrite.c" shape=ellipse]
		"gzread.c" [label="gzread.c" shape=ellipse]
		"gzlib.c" [label="gzlib.c" shape=ellipse]
		"gzclose.c" [label="gzclose.c" shape=ellipse]
		"deflate.c" [label="deflate.c" shape=ellipse]
		"crc32.c" [label="crc32.c" shape=ellipse]
		"compress.c" [label="compress.c" shape=ellipse]
		"adler32.c" [label="adler32.c" shape=ellipse]
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" [label=CONCAT shape=doubleoctagon]
		"zutil.h" [label="zutil.h" shape=ellipse]
		"trees.h" [label="trees.h" shape=ellipse]
		"inftrees.h" [label="inftrees.h" shape=ellipse]
		"inflate.h" [label="inflate.h" shape=ellipse]
		"inffixed.h" [label="inffixed.h" shape=ellipse]
		"inffast.h" [label="inffast.h" shape=ellipse]
		"gzguts.h" [label="gzguts.h" shape=ellipse]
		"deflate.h" [label="deflate.h" shape=ellipse]
		"crc32.h" [label="crc32.h" shape=ellipse]
		"SELECT_${ZLIB_ASMS}_MSVC (AMD64)" [label="SELECT
MSVC,(AMD64)" shape=diamond]
		"SELECT_${ZLIB_ASMS}_MSVC ASM686" [label="SELECT
MSVC,ASM686" shape=diamond]
		"SELECT_${ZLIB_ASMS}_CMAKE_COMPILER_IS_GNUCC (AMD64)" [label="SELECT
CMAKE_COMPILER_IS_GNUCC,(AMD64)" shape=diamond]
		"SELECT_${ZLIB_ASMS}_CMAKE_COMPILER_IS_GNUCC ASM686" [label="SELECT
CMAKE_COMPILER_IS_GNUCC,ASM686" shape=diamond]
		"contrib/asm686/match.S" [label="contrib/asm686/match.S" shape=ellipse]
		"contrib/amd64/amd64-match.S" [label="contrib/amd64/amd64-match.S" shape=ellipse]
		"contrib/masmx86/inffas32.asm,contrib/masmx86/match686.asm" [label=CONCAT shape=doubleoctagon]
		"contrib/masmx86/match686.asm" [label="contrib/masmx86/match686.asm" shape=ellipse]
		"contrib/masmx86/inffas32.asm" [label="contrib/masmx86/inffas32.asm" shape=ellipse]
		"contrib/masmx64/gvmat64.asm,contrib/masmx64/inffasx64.asm" [label=CONCAT shape=doubleoctagon]
		"contrib/masmx64/inffasx64.asm" [label="contrib/masmx64/inffasx64.asm" shape=ellipse]
		"contrib/masmx64/gvmat64.asm" [label="contrib/masmx64/gvmat64.asm" shape=ellipse]
		"${ZLIB_ASMS}" -> "SELECT_${ZLIB_ASMS}_MSVC (AMD64)"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_SRCS}"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_ASMS}"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_PUBLIC_HDRS}"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_PRIVATE_HDRS}"
		zlibstatic -> "${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" [label=Files]
		"${ZLIB_PRIVATE_HDRS}" -> "crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_DLL_SRCS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_SRCS}"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_DLL_SRCS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_ASMS}"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_DLL_SRCS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_DLL_SRCS}"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_DLL_SRCS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_PUBLIC_HDRS}"
		"${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_DLL_SRCS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" -> "${ZLIB_PRIVATE_HDRS}"
		zlib -> "${ZLIB_SRCS},${ZLIB_ASMS},${ZLIB_DLL_SRCS},${ZLIB_PUBLIC_HDRS},${ZLIB_PRIVATE_HDRS}" [label=Files]
		example -> "test/example.c" [label=Files]
		example -> zlib [label=Libraries]
		TEST_example -> example
		SELECT_example64_HAVE_OFF64_T -> "test/example.c" [label=TRUE]
		example64 -> SELECT_example64_HAVE_OFF64_T [label=Files]
		example64 -> example64_LIBRARIES [label=Libraries]
		SELECT_TEST_example64_HAVE_OFF64_T -> example64 [label=TRUE]
		TEST_example64 -> SELECT_TEST_example64_HAVE_OFF64_T
		example64_LIBRARIES -> zlib [label=TRUE]
		minigzip -> "test/minigzip.c" [label=Files]
		minigzip -> zlib [label=Libraries]
		SELECT_minigzip64_HAVE_OFF64_T -> "test/minigzip.c" [label=TRUE]
		minigzip64 -> SELECT_minigzip64_HAVE_OFF64_T [label=Files]
		minigzip64 -> minigzip64_LIBRARIES [label=Libraries]
		minigzip64_LIBRARIES -> zlib [label=TRUE]
		"${ZLIB_PUBLIC_HDRS}" -> "${CMAKE_CURRENT_BINARY_DIR}/zconf.h,zlib.h"
		"${CMAKE_CURRENT_BINARY_DIR}/zconf.h,zlib.h" -> "${CMAKE_CURRENT_BINARY_DIR}/zconf.h"
		"${CMAKE_CURRENT_BINARY_DIR}/zconf.h,zlib.h" -> "zlib.h"
		"${ZLIB_DLL_SRCS}" -> "SELECT_${ZLIB_DLL_SRCS}_MINGW"
		"SELECT_${ZLIB_DLL_SRCS}_MINGW" -> "${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj" [label=TRUE]
		"SELECT_${ZLIB_DLL_SRCS}_MINGW" -> "SELECT_${ZLIB_DLL_SRCS}_NOT MINGW" [label=FALSE]
		"SELECT_${ZLIB_DLL_SRCS}_NOT MINGW" -> "win32/zlib1.rc" [label=TRUE]
		"${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj" -> "SELECT_${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj_MINGW"
		"SELECT_${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj_MINGW" -> "${CMAKE_RC_COMPILER}
-D
GCC_WINDRES
-I
${CMAKE_CURRENT_SOURCE_DIR}
-I
${CMAKE_CURRENT_BINARY_DIR}
-o
${CMAKE_CURRENT_BINARY_DIR}/zlib1rc.obj
-i
${CMAKE_CURRENT_SOURCE_DIR}/win32/zlib1.rc" [label=TRUE]
		"${ZLIB_SRCS}" -> "adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "adler32.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "compress.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "crc32.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "deflate.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "gzclose.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "gzlib.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "gzread.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "gzwrite.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "inflate.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "infback.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "inftrees.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "inffast.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "trees.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "uncompr.c"
		"adler32.c,compress.c,crc32.c,deflate.c,gzclose.c,gzlib.c,gzread.c,gzwrite.c,inflate.c,infback.c,inftrees.c,inffast.c,trees.c,uncompr.c,zutil.c" -> "zutil.c"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "crc32.h"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "deflate.h"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "gzguts.h"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "inffast.h"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "inffixed.h"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "inflate.h"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "inftrees.h"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "trees.h"
		"crc32.h,deflate.h,gzguts.h,inffast.h,inffixed.h,inflate.h,inftrees.h,trees.h,zutil.h" -> "zutil.h"
		"SELECT_${ZLIB_ASMS}_MSVC (AMD64)" -> "contrib/masmx64/gvmat64.asm,contrib/masmx64/inffasx64.asm" [label=TRUE]
		"SELECT_${ZLIB_ASMS}_MSVC (AMD64)" -> "SELECT_${ZLIB_ASMS}_MSVC ASM686" [label=FALSE]
		"SELECT_${ZLIB_ASMS}_MSVC ASM686" -> "contrib/masmx86/inffas32.asm,contrib/masmx86/match686.asm" [label=TRUE]
		"SELECT_${ZLIB_ASMS}_MSVC ASM686" -> "SELECT_${ZLIB_ASMS}_CMAKE_COMPILER_IS_GNUCC (AMD64)" [label=FALSE]
		"SELECT_${ZLIB_ASMS}_CMAKE_COMPILER_IS_GNUCC (AMD64)" -> "contrib/amd64/amd64-match.S" [label=TRUE]
		"SELECT_${ZLIB_ASMS}_CMAKE_COMPILER_IS_GNUCC (AMD64)" -> "SELECT_${ZLIB_ASMS}_CMAKE_COMPILER_IS_GNUCC ASM686" [label=FALSE]
		"SELECT_${ZLIB_ASMS}_CMAKE_COMPILER_IS_GNUCC ASM686" -> "contrib/asm686/match.S" [label=TRUE]
		"contrib/masmx86/inffas32.asm,contrib/masmx86/match686.asm" -> "contrib/masmx86/inffas32.asm"
		"contrib/masmx86/inffas32.asm,contrib/masmx86/match686.asm" -> "contrib/masmx86/match686.asm"
		"contrib/masmx64/gvmat64.asm,contrib/masmx64/inffasx64.asm" -> "contrib/masmx64/gvmat64.asm"
		"contrib/masmx64/gvmat64.asm,contrib/masmx64/inffasx64.asm" -> "contrib/masmx64/inffasx64.asm"
	}
	subgraph cluster_2 {
		"\"d\"" [label="\"d\"" shape=ellipse]
		"SELECT_${CMAKE_DEBUG_POSTFIX}_MSVC" [label="SELECT
MSVC" shape=diamond]
		"${CMAKE_DEBUG_POSTFIX}" [label="${CMAKE_DEBUG_POSTFIX}" shape=cds]
		"SELECT_${CMAKE_DEBUG_POSTFIX}_MSVC" -> "\"d\"" [label=TRUE]
		"${CMAKE_DEBUG_POSTFIX}" -> "SELECT_${CMAKE_DEBUG_POSTFIX}_MSVC"
	}
	subgraph cluster_3 {
		"${VERSION}" [label="${VERSION}" shape=cds]
		"\"1.2.11\"" [label="\"1.2.11\"" shape=ellipse]
		"${VERSION}" -> "\"1.2.11\""
	}
	subgraph cluster_4 {
		"${CMAKE_CURRENT_BINARY_DIR}/zlib.pc" [label="${CMAKE_CURRENT_BINARY_DIR}/zlib.pc" shape=ellipse]
		"${ZLIB_PC}" [label="${ZLIB_PC}" shape=cds]
		"${ZLIB_PC}" -> "${CMAKE_CURRENT_BINARY_DIR}/zlib.pc"
	}
	subgraph cluster_5 {
		"windres.exe" [label="windres.exe" shape=ellipse]
		"SELECT_${CMAKE_RC_COMPILER}_MINGW NOT CMAKE_RC_COMPILER" [label="SELECT
MINGW,NOT CMAKE_RC_COMPILER" shape=diamond]
		"${CMAKE_RC_COMPILER}" [label="${CMAKE_RC_COMPILER}" shape=cds]
		"SELECT_${CMAKE_RC_COMPILER}_MINGW NOT CMAKE_RC_COMPILER" -> "windres.exe" [label=TRUE]
		"${CMAKE_RC_COMPILER}" -> "SELECT_${CMAKE_RC_COMPILER}_MINGW NOT CMAKE_RC_COMPILER"
	}
	subgraph cluster_6 {
		"${CMAKE_ALLOW_LOOSE_LOOP_CONSTRUCTS}" [label="${CMAKE_ALLOW_LOOSE_LOOP_CONSTRUCTS}" shape=cds]
		ON [label=ON shape=ellipse]
		"${CMAKE_ALLOW_LOOSE_LOOP_CONSTRUCTS}" -> ON
	}
	subgraph cluster_7 {
		"-DHAVE_SYS_TYPES_H" [label="-DHAVE_SYS_TYPES_H" shape=ellipse]
		"LIST_${CMAKE_REQUIRED_DEFINITIONS}" [label=CONCAT shape=doubleoctagon]
		"${CMAKE_REQUIRED_DEFINITIONS}" [label="${CMAKE_REQUIRED_DEFINITIONS}" shape=cds]
		"-DHAVE_STDDEF_H" [label="-DHAVE_STDDEF_H" shape=ellipse]
		"-DHAVE_STDINT_H" [label="-DHAVE_STDINT_H" shape=ellipse]
		"-D_LARGEFILE64_SOURCE=1" [label="-D_LARGEFILE64_SOURCE=1" shape=ellipse]
		"LIST_${CMAKE_REQUIRED_DEFINITIONS}" -> "-D_LARGEFILE64_SOURCE=1"
		"LIST_${CMAKE_REQUIRED_DEFINITIONS}" -> "-DHAVE_SYS_TYPES_H"
		"LIST_${CMAKE_REQUIRED_DEFINITIONS}" -> "-DHAVE_STDINT_H"
		"LIST_${CMAKE_REQUIRED_DEFINITIONS}" -> "-DHAVE_STDDEF_H"
		"${CMAKE_REQUIRED_DEFINITIONS}" -> "LIST_${CMAKE_REQUIRED_DEFINITIONS}"
	}
}
