T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NOT=6
AND=7
IN=8
VERSION_LESS=9
VERSION_EQUALL=10
VERSION_GREATER=11
STRGREATER=12
STRLESS=13
COMMAND=14
MATCHES=15
OR=16
IF=17
ELSEIF=18
ELSE=19
ENDIF=20
EXISTS=21
DEFINED=22
TARGET=23
IS_ABSOLUTE=24
IS_DIRECTORY=25
GT=26
GTEQ=27
LT=28
EQ=29
EQR=30
STQE=31
VGEQ=32
POLICY=33
LPAREN=34
RPAREN=35
CONSTANTS=36
Identifier=37
DECIMAL=38
Unquoted_argument=39
Escape_sequence=40
Quoted_argument=41
Bracket_argument=42
Bracket_comment=43
Line_comment=44
Newline=45
Space=46
'foreach'=1
'endforeach'=2
'while'=3
'endwhile'=4
'option'=5
'('=34
')'=35
