token literal names:
null
'option'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NOT
AND
IN
RANGE
VERSION_LESS
VERSION_EQUALL
VERSION_GREATER
STRGREATER
STRLESS
COMMAND
MATCHES
FOREACH
ENDFOREACH
WHILE
ENDWHILE
OR
IF
ELSEIF
ELSE
ENDIF
EXISTS
DEFINED
TARGET
IS_ABSOLUTE
IS_DIRECTORY
GT
GTEQ
LT
EQ
EQR
STQE
VGEQ
POLICY
LPAREN
RPAREN
CONSTANTS
Identifier
DECIMAL
Unquoted_argument
Escape_sequence
Quoted_argument
Bracket_argument
Bracket_comment
Line_comment
Newline
Space

rule names:
cmakefile
commands
foreachCommand
foreachStatement
foreachExpression
endForeachStatement
whileCommand
whileStatement
endWhileStatement
ifCommand
ifStatement
elseIfStatement
elseStatement
endIfStatement
logical_expr
optionCommand
command_invocation
argument
constant_value
single_argument
compound_argument
comp_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 122, 10, 11, 12, 11, 14, 11, 125, 11, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 4, 114, 182, 3, 30, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 6, 7, 4, 2, 39, 39, 41, 41, 11, 2, 5, 5, 13, 13, 19, 19, 24, 24, 26, 26, 32, 32, 36, 36, 40, 42, 44, 45, 3, 2, 29, 35, 2, 299, 2, 49, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 60, 5, 20, 11, 2, 55, 60, 5, 14, 8, 2, 56, 60, 5, 32, 17, 2, 57, 60, 5, 6, 4, 2, 58, 60, 5, 34, 18, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 65, 5, 8, 5, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 7, 37, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 38, 2, 2, 74, 9, 3, 2, 2, 2, 75, 77, 5, 40, 21, 2, 76, 78, 9, 2, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 81, 5, 40, 21, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 90, 7, 37, 2, 2, 87, 89, 5, 30, 16, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 38, 2, 2, 94, 13, 3, 2, 2, 2, 95, 99, 5, 16, 9, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 17, 2, 2, 105, 106, 7, 37, 2, 2, 106, 107, 5, 30, 16, 2, 107, 108, 7, 38, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 18, 2, 2, 110, 114, 7, 37, 2, 2, 111, 113, 11, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 38, 2, 2, 118, 19, 3, 2, 2, 2, 119, 123, 5, 22, 12, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 135, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 130, 5, 24, 13, 2, 127, 129, 5, 4, 3, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 147, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 5, 26, 14, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 38, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 162, 7, 37, 2, 2, 159, 161, 5, 30, 16, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 38, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 22, 2, 2, 168, 172, 7, 37, 2, 2, 169, 171, 5, 30, 16, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 38, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 23, 2, 2, 178, 182, 7, 37, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 38, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 8, 16, 1, 2, 188, 189, 7, 4, 2, 2, 189, 215, 5, 30, 16, 22, 190, 191, 7, 24, 2, 2, 191, 215, 5, 30, 16, 21, 192, 193, 7, 36, 2, 2, 193, 215, 5, 30, 16, 20, 194, 195, 7, 25, 2, 2, 195, 215, 5, 30, 16, 19, 196, 197, 7, 26, 2, 2, 197, 215, 5, 30, 16, 18, 198, 199, 7, 27, 2, 2, 199, 215, 5, 30, 16, 17, 200, 201, 7, 28, 2, 2, 201, 215, 5, 30, 16, 16, 202, 203, 7, 13, 2, 2, 203, 215, 5, 30, 16, 15, 204, 205, 5, 40, 21, 2, 205, 206, 5, 44, 23, 2, 206, 207, 5, 40, 21, 2, 207, 215, 3, 2, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 38, 2, 2, 211, 215, 3, 2, 2, 2, 212, 215, 5, 38, 20, 2, 213, 215, 5, 40, 21, 2, 214, 187, 3, 2, 2, 2, 214, 190, 3, 2, 2, 2, 214, 192, 3, 2, 2, 2, 214, 194, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 242, 3, 2, 2, 2, 216, 217, 12, 14, 2, 2, 217, 218, 7, 5, 2, 2, 218, 241, 5, 30, 16, 15, 219, 220, 12, 13, 2, 2, 220, 221, 7, 19, 2, 2, 221, 241, 5, 30, 16, 14, 222, 223, 12, 12, 2, 2, 223, 224, 7, 14, 2, 2, 224, 241, 5, 30, 16, 13, 225, 226, 12, 11, 2, 2, 226, 227, 7, 8, 2, 2, 227, 241, 5, 30, 16, 12, 228, 229, 12, 10, 2, 2, 229, 230, 7, 9, 2, 2, 230, 241, 5, 30, 16, 11, 231, 232, 12, 9, 2, 2, 232, 233, 7, 10, 2, 2, 233, 241, 5, 30, 16, 10, 234, 235, 12, 8, 2, 2, 235, 236, 7, 11, 2, 2, 236, 241, 5, 30, 16, 9, 237, 238, 12, 7, 2, 2, 238, 239, 7, 12, 2, 2, 239, 241, 5, 30, 16, 8, 240, 216, 3, 2, 2, 2, 240, 219, 3, 2, 2, 2, 240, 222, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 5, 36, 19, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 5, 36, 19, 2, 250, 35, 3, 2, 2, 2, 251, 257, 7, 37, 2, 2, 252, 256, 5, 40, 21, 2, 253, 256, 5, 42, 22, 2, 254, 256, 5, 38, 20, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 9, 3, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 9, 4, 2, 2, 265, 41, 3, 2, 2, 2, 266, 271, 7, 37, 2, 2, 267, 270, 5, 40, 21, 2, 268, 270, 5, 42, 22, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 9, 5, 2, 2, 277, 45, 3, 2, 2, 2, 25, 49, 59, 65, 77, 82, 90, 99, 114, 123, 130, 135, 142, 147, 162, 172, 182, 214, 240, 242, 255, 257, 269, 271]