token literal names:
null
'option'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NOT
AND
IN
RANGE
VERSION_LESS
VERSION_EQUALL
VERSION_GREATER
STRGREATER
STRLESS
COMMAND
MATCHES
WHILE
ENDWHILE
FUNCTION
ENDFUNCTION
OR
IF
ELSEIF
ELSE
ENDIF
EXISTS
DEFINED
TARGET
IS_ABSOLUTE
IS_DIRECTORY
GT
GTEQ
LT
EQ
EQR
STQE
VGEQ
POLICY
LPAREN
RPAREN
CONSTANTS
Identifier
DECIMAL
Unquoted_argument
Escape_sequence
Quoted_argument
Bracket_argument
Bracket_comment
Line_comment
Newline
Space

rule names:
cmakefile
commands
functionCommand
whileCommand
whileStatement
endWhileStatement
ifCommand
ifStatement
elseIfStatement
elseStatement
endIfStatement
functionStatement
functionBody
endFunctionStatement
logical_expr
optionCommand
command_invocation
argument
constant_value
single_argument
compound_argument
comp_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 165, 10, 15, 12, 15, 14, 15, 168, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 207, 10, 16, 12, 16, 14, 16, 210, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 222, 10, 19, 12, 19, 14, 19, 225, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 6, 84, 137, 147, 166, 3, 30, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 4, 2, 39, 39, 41, 41, 11, 2, 5, 5, 13, 13, 19, 19, 24, 24, 26, 26, 32, 32, 36, 36, 40, 42, 44, 45, 5, 2, 8, 12, 14, 14, 29, 35, 2, 256, 2, 49, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 60, 5, 6, 4, 2, 55, 60, 5, 14, 8, 2, 56, 60, 5, 8, 5, 2, 57, 60, 5, 32, 17, 2, 58, 60, 5, 34, 18, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 24, 13, 2, 62, 63, 5, 26, 14, 2, 63, 64, 5, 28, 15, 2, 64, 7, 3, 2, 2, 2, 65, 69, 5, 10, 6, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 7, 37, 2, 2, 76, 77, 5, 30, 16, 2, 77, 78, 7, 38, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 16, 2, 2, 80, 84, 7, 37, 2, 2, 81, 83, 11, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 13, 3, 2, 2, 2, 89, 93, 5, 16, 9, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 105, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 18, 10, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 117, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 112, 5, 20, 11, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 5, 30, 16, 2, 125, 126, 7, 38, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 21, 2, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 38, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 22, 2, 2, 133, 137, 7, 37, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 23, 2, 2, 143, 147, 7, 37, 2, 2, 144, 146, 11, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 38, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 5, 36, 19, 2, 154, 25, 3, 2, 2, 2, 155, 157, 11, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 166, 7, 37, 2, 2, 163, 165, 11, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 38, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 8, 16, 1, 2, 172, 173, 7, 4, 2, 2, 173, 199, 5, 30, 16, 16, 174, 175, 7, 24, 2, 2, 175, 199, 5, 30, 16, 15, 176, 177, 7, 36, 2, 2, 177, 199, 5, 30, 16, 14, 178, 179, 7, 25, 2, 2, 179, 199, 5, 30, 16, 13, 180, 181, 7, 26, 2, 2, 181, 199, 5, 30, 16, 12, 182, 183, 7, 27, 2, 2, 183, 199, 5, 30, 16, 11, 184, 185, 7, 28, 2, 2, 185, 199, 5, 30, 16, 10, 186, 187, 7, 13, 2, 2, 187, 199, 5, 30, 16, 9, 188, 189, 5, 40, 21, 2, 189, 190, 5, 44, 23, 2, 190, 191, 5, 40, 21, 2, 191, 199, 3, 2, 2, 2, 192, 193, 7, 37, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 38, 2, 2, 195, 199, 3, 2, 2, 2, 196, 199, 5, 38, 20, 2, 197, 199, 5, 40, 21, 2, 198, 171, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 176, 3, 2, 2, 2, 198, 178, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 208, 3, 2, 2, 2, 200, 201, 12, 8, 2, 2, 201, 202, 7, 5, 2, 2, 202, 207, 5, 30, 16, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 19, 2, 2, 205, 207, 5, 30, 16, 8, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 5, 36, 19, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 36, 19, 2, 216, 35, 3, 2, 2, 2, 217, 223, 7, 37, 2, 2, 218, 222, 5, 40, 21, 2, 219, 222, 5, 42, 22, 2, 220, 222, 5, 38, 20, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 37, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 9, 3, 2, 2, 231, 41, 3, 2, 2, 2, 232, 237, 7, 37, 2, 2, 233, 236, 5, 40, 21, 2, 234, 236, 5, 42, 22, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 38, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 45, 3, 2, 2, 2, 22, 49, 59, 69, 84, 93, 100, 105, 112, 117, 137, 147, 158, 166, 198, 206, 208, 221, 223, 235, 237]