token literal names:
null
'if'
'elseif'
'else'
'endif'
'set'
'option'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
Unquoted_argument
Escape_sequence
Quoted_argument
Bracket_argument
Bracket_comment
Line_comment
Newline
Space

rule names:
cmakefile
commands
ifCommand
ifStatement
elseIfStatement
elseStatement
endIfStatement
setCommand
optionCommand
command_invocation
argument
single_argument
compound_argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 97, 10, 12, 12, 12, 14, 12, 100, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 109, 10, 14, 12, 14, 14, 14, 112, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 4, 2, 11, 12, 14, 15, 2, 115, 2, 31, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 41, 5, 6, 4, 2, 37, 41, 5, 16, 9, 2, 38, 41, 5, 18, 10, 2, 39, 41, 5, 20, 11, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 58, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 53, 5, 10, 6, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 65, 5, 12, 7, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 22, 12, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 22, 12, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 80, 5, 22, 12, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 22, 12, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 22, 12, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 22, 12, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 5, 22, 12, 2, 92, 21, 3, 2, 2, 2, 93, 98, 7, 9, 2, 2, 94, 97, 5, 24, 13, 2, 95, 97, 5, 26, 14, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 25, 3, 2, 2, 2, 105, 110, 7, 9, 2, 2, 106, 109, 5, 24, 13, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 10, 2, 2, 114, 27, 3, 2, 2, 2, 13, 31, 40, 46, 53, 58, 65, 68, 96, 98, 108, 110]