T__0=1
NOT=2
AND=3
IN=4
RANGE=5
VERSION_LESS=6
VERSION_EQUALL=7
VERSION_GREATER=8
STRGREATER=9
STRLESS=10
COMMAND=11
MATCHES=12
WHILE=13
ENDWHILE=14
FUNCTION=15
MACRO=16
ENDFUNCTION=17
ENDMACRO=18
OR=19
IF=20
ELSEIF=21
ELSE=22
ENDIF=23
EXISTS=24
DEFINED=25
TARGET=26
IS_ABSOLUTE=27
IS_DIRECTORY=28
GT=29
GTEQ=30
LT=31
EQ=32
EQR=33
STQE=34
VGEQ=35
POLICY=36
LPAREN=37
RPAREN=38
CONSTANTS=39
Identifier=40
DECIMAL=41
Unquoted_argument=42
Escape_sequence=43
Quoted_argument=44
Bracket_argument=45
Bracket_comment=46
Line_comment=47
Newline=48
Space=49
'option'=1
'('=37
')'=38
