T__0=1
FOREACH=2
ENDFOREACH=3
NOT=4
AND=5
IN=6
RANGE=7
VERSION_LESS=8
VERSION_EQUALL=9
VERSION_GREATER=10
STRGREATER=11
STRLESS=12
COMMAND=13
MATCHES=14
WHILE=15
ENDWHILE=16
FUNCTION=17
MACRO=18
ENDFUNCTION=19
ENDMACRO=20
OR=21
IF=22
ELSEIF=23
ELSE=24
ENDIF=25
EXISTS=26
DEFINED=27
TARGET=28
IS_ABSOLUTE=29
IS_DIRECTORY=30
GT=31
GTEQ=32
LT=33
EQ=34
EQR=35
STQE=36
VGEQ=37
POLICY=38
LPAREN=39
RPAREN=40
CONSTANTS=41
Identifier=42
DECIMAL=43
Unquoted_argument=44
Escape_sequence=45
Quoted_argument=46
Bracket_argument=47
Bracket_comment=48
Line_comment=49
Newline=50
Space=51
'option'=1
'('=39
')'=40
