token literal names:
null
'if'
'elseif'
'else'
'endif'
'option'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Identifier
Unquoted_argument
Escape_sequence
Quoted_argument
Bracket_argument
Bracket_comment
Line_comment
Newline
Space

rule names:
cmakefile
commands
ifCommand
ifStatement
elseIfStatement
elseStatement
endIfStatement
optionCommand
command_invocation
argument
single_argument
compound_argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 91, 10, 11, 12, 11, 14, 11, 94, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 103, 10, 13, 12, 13, 14, 13, 106, 11, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 4, 2, 10, 11, 13, 14, 2, 109, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 16, 9, 2, 36, 38, 5, 18, 10, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 43, 5, 8, 5, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 55, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 10, 6, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 65, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 62, 5, 12, 7, 2, 59, 61, 5, 4, 3, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 20, 11, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 20, 11, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 20, 11, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 20, 11, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 5, 20, 11, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 5, 20, 11, 2, 86, 19, 3, 2, 2, 2, 87, 92, 7, 8, 2, 2, 88, 91, 5, 22, 12, 2, 89, 91, 5, 24, 13, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 23, 3, 2, 2, 2, 99, 104, 7, 8, 2, 2, 100, 103, 5, 22, 12, 2, 101, 103, 5, 24, 13, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 25, 3, 2, 2, 2, 13, 29, 37, 43, 50, 55, 62, 65, 90, 92, 102, 104]