T__0=1
NOT=2
AND=3
IN=4
RANGE=5
VERSION_LESS=6
VERSION_EQUALL=7
VERSION_GREATER=8
STRGREATER=9
STRLESS=10
COMMAND=11
MATCHES=12
FOREACH=13
ENDFOREACH=14
WHILE=15
ENDWHILE=16
OR=17
IF=18
ELSEIF=19
ELSE=20
ENDIF=21
EXISTS=22
DEFINED=23
TARGET=24
IS_ABSOLUTE=25
IS_DIRECTORY=26
GT=27
GTEQ=28
LT=29
EQ=30
EQR=31
STQE=32
VGEQ=33
POLICY=34
LPAREN=35
RPAREN=36
CONSTANTS=37
Identifier=38
DECIMAL=39
Unquoted_argument=40
Escape_sequence=41
Quoted_argument=42
Bracket_argument=43
Bracket_comment=44
Line_comment=45
Newline=46
Space=47
'option'=1
'('=35
')'=36
